# DotNET6FullExample

./: .gitignore  ApiDockerfile  AppDockerfile  HiringTest.sln  README.md  docker-compose.yml
DataAccess/: DataAccess.csproj  DataAccessLayerServices.cs  TestContext.cs
DataAccess/Contracts/: IRepository.cs  ITestEntityRepository.cs
DataAccess/Contracts/UnitOfWork/: IUnitOfWork.cs
DataAccess/Implementations/: Repository.cs  TestEntityRepository.cs
DataAccess/Implementations/UnitOfWork/: UnitOfWork.cs
Domain/: Domain.csproj  DomainConfiguration.cs
Domain/Entities/: TestEntity.cs
Domain/Mocks/: TestEntityDetailsMock.cs
Domain/Models/: AzureMessageModel.cs
Domain/Models/Inputs/: TestEntityInDto.cs
Domain/Models/Outputs/: OutTestEntity.cs
HiringTest/: HiringTest.csproj  Program.cs  Readme.md  WeatherForecast.cs
HiringTest.Test/: HiringTest.Test.csproj
HiringTest.Test/Tests/Controllers/: TestEntityControllerTest.cs
HiringTest/Controllers/: TestEntityController.cs  WeatherForecastController.cs
HiringTest/Entities/: TestContext.cs  TestEntity.cs
HiringTest/Messages/: MessageModel.cs
HiringTest/Properties/: launchSettings.json
Services/: ServiceLayerConfiguration.cs  Services.csproj
Services/Contracts/: IApplicationService.cs  INotificationHub.cs  INotificationService.cs  IRestService.cs
Services/Implementations/: ApplicationService.cs  AzureBrokerNotificationService.cs  NotificationService.cs  RestService.cs
Services/Implementations/Hubs/: NotificationHub.cs
TestClientBlazor/: App.razor  Program.cs  TestClientBlazor.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
TestClientBlazor/Components/: Toast.razor  Toast.razor.cs  Toast.razor.css
TestClientBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  TestEntities.razor  TestEntity.razor  _Host.cshtml  _Layout.cshtml
TestClientBlazor/Properties/: launchSettings.json
TestClientBlazor/Services/: AzureSubscriberService.cs  ToastService.cs
TestClientBlazor/Shared/: MainLayout.razor  NavMenu.razor
TestClientBlazor/https/: aspnetapp.pfx
